.image-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 0 10px;
	grid-auto-rows: 10px;
}

.image-list img {
	width: 250px;
	border-radius: 5px;
}

.logo {
	display: flex;
	position: absolute;
	left: 2%;
	top: 2.5%;
	width: 15rem;
	height: 5rem;
}
